name:                           Check

on:
  pull_request:
  push:
    branches:
      - master
      - stable
jobs:
  check:
    name:                       Check
    runs-on:                    macos-latest
    steps:
      - name:                   Checkout sources
        uses:                   actions/checkout@v2
        with:
          fetch-depth:          50
      - name:                   Checkout submodules
        shell:                  bash
        run:                    git submodule update --init --recursive
      - name:                   Install stable toolchain
        uses:                   actions-rs/toolchain@v1.0.5
        with:
          toolchain:            stable
          profile:              minimal
          override:             true
      - name:                   Install stable toolchain
        uses:                   actions-rs/toolchain@v1.0.5
        with:
          toolchain:            stable
          target:               i386-apple-ios
      - name:                   Install stable toolchain
        uses:                   actions-rs/toolchain@v1.0.5
        with:
          toolchain:            stable
          target:               x86_64-apple-ios
      - name:                   Install stable toolchain
        uses:                   actions-rs/toolchain@v1.0.5
        with:
          toolchain:            stable
          target:               armv7-apple-ios
      - name:                   Install stable toolchain
        uses:                   actions-rs/toolchain@v1.0.5
        with:
          toolchain:            stable
          target:               armv7s-apple-ios
      - name:                   Install stable toolchain
        uses:                   actions-rs/toolchain@v1.0.5
        with:
          toolchain:            stable
          target:               aarch64-apple-ios
      - name:                   Cache cargo registry
        uses:                   actions/cache@v1.1.2
        with:
          path:                 ~/.cargo/registry
          key:                  ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
      - name:                   Cache cargo index
        uses:                   actions/cache@v1.1.2
        with:
          path:                 ~/.cargo/git
          key:                  ${{ runner.os }}-cargo-git-${{ hashFiles('**/Cargo.lock') }}
      - name:                   Cache cargo build
        uses:                   actions/cache@v1.1.2
        with:
          path:                 target
          key:                  ${{ runner.os }}-cargo-build-target-${{ hashFiles('**/Cargo.lock') }}
      # Install sccache based on https://github.com/denoland/rusty_v8/blob/master/.github/workflows/ci.yml#L69
      - name:                   Cache sccache
        uses:                   actions/cache@v1.1.2
        with:
          path:                 "/home/runner/.cache/sccache"
          key:                  ${{ runner.os }}-sccache-check-${{ hashFiles('**/Cargo.lock') }}
      - uses: actions/setup-node@v1
        with:
          node-version: '8.x'
      - run: |
          brew tap wix/brew
          brew install applesimutils
      - run: |
          curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
          export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
          nvm install 8
          nvm use 8
          nvm alias default 8
          npm install -g yarn
          npm install -g react-native-cli
          npm install -g detox-cli
          gem install xcpretty
      - run: |
          mvn -X install
          yarn
          cd rust/signer && make ios && cd ../..
      - name: Detox bild
        run: detox build -c ios.sim.release
      - name: Detox test
        run: detox test -c ios.sim.release
      - name:                   Stop sccache
        if:                     always()
        run:                    sccache --stop-server
      - name:                   Prepare build directory for cache
        shell: bash
        run:                    bash scripts/actions/clean-target.sh
